{
	"name": "loosely-goosed-html-template",
	"version": "0.1.4",
	"description": "A(nother) very small HTML templating engine.",
	"main": "lght.js",
	"scripts": {
		"test": "node_modules/.bin/cypress open"
	},
	"keywords": [
		"html",
		"template",
		"js",
		"minimal"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/marktnoonan/loosely-goosed-html-template"
	},
	"author": "Mark Noonan",
	"license": "MIT",
	"devDependencies": {
		"cypress": "^3.0.2"
	}
}
